# api-testing

./: pom.xml
src/test/java/getRequest/: WeatherTest.java
